{
  "name": "editor",
  "version": "1.0.0",
  "description": "My idea is to use webassembly to allow users to type and compile C code.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emscripten": "^0.0.2-beta",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.21",
    "skulpt": "^1.2.0"
  }
}
